# KMVI

./: .editorconfig  .gitignore  .releaserc.json  ARCHITECTURE.md  CLAUDE.md  IMPROVEMENTS_SUMMARY.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json  semantic.yml
.github/workflows/: merge-main.yaml  pre-release.yaml  pull-request-test.yml  pull-request.yml  release.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kmvi/: build.gradle.kts
kmvi/src/commonMain/kotlin/io/github/natobytes/kmvi/: KMVIViewModel.kt  Processor.kt  Reducer.kt  ViewModel.kt
kmvi/src/commonMain/kotlin/io/github/natobytes/kmvi/contract/: Intent.kt  Processor.kt  Reducer.kt  Request.kt  Result.kt  SideEffect.kt  State.kt
kmvi/src/commonMain/kotlin/io/github/natobytes/kmvi/middleware/: Middleware.kt
kmvi/src/commonMain/kotlin/io/github/natobytes/kmvi/test/: TestHelpers.kt
kmvi/src/commonTest/kotlin/io/github/natobytes/kmvi/: KMVIViewModelTest.kt  ReducerTest.kt  ViewModelTest.kt
sample/: build.gradle.kts
sample/src/commonMain/kotlin/io/github/natobytes/kmvi/sample/: TodoItem.kt  TodoProcessor.kt  TodoReducer.kt  TodoViewModel.kt
sample/src/commonMain/kotlin/io/github/natobytes/kmvi/sample/contract/: TodoAction.kt  TodoEffect.kt  TodoIntent.kt  TodoState.kt
sample/src/main/kotlin/io/github/natobytes/kmvi/sample/: CounterProcessor.kt  CounterReducer.kt  CounterViewModel.kt
sample/src/main/kotlin/io/github/natobytes/kmvi/sample/contract/: CounterIntent.kt  CounterResult.kt  CounterState.kt
teslaDrive/: TESLA_USB_FEATURES.md  build.gradle.kts  google-services.json.example
teslaDrive/src/main/: AndroidManifest.xml
teslaDrive/src/main/kotlin/io/github/natobytes/tesladrive/: MainActivity.kt  TeslaFolder.kt  UsbConnectionReceiver.kt  UsbDriveWriter.kt  UsbExportProcessor.kt  UsbExportReducer.kt  UsbExportViewModel.kt
teslaDrive/src/main/kotlin/io/github/natobytes/tesladrive/contract/: UsbExportContracts.kt
teslaDrive/src/main/res/values/: strings.xml
