#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true


POM_NAME=KMVI
POM_DESCRIPTION=Kotlin Multiplatform MVI - Architecture Library
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/natobytes/KMVI

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/natobytes/KMVI
POM_SCM_CONNECTION=scm:git:git://github.com/natobytes/KMVI.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/natobytes/KMVI.git

POM_DEVELOPER_ID=NatoBytes
POM_DEVELOPER_NAME=NatoBytes
POM_DEVELOPER_URL=https://github.com/NatoBytes/

mavenCentralPublishing=true
